<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pyCppGui</class>
 <widget class="QWidget" name="pyCppGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PyCpp GUI</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="3" column="3" colspan="3">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Gateway options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QCheckBox" name="cgw_checkBox">
        <property name="text">
         <string>C gateway</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="pygw_checkBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Py gateway</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="2" colspan="3">
    <widget class="QPushButton" name="gencode_pushButton">
     <property name="text">
      <string>Generate Code</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="6">
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Project type</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="0">
       <widget class="QRadioButton" name="x_radioButton">
        <property name="text">
         <string>Executable</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="so_radioButton">
        <property name="text">
         <string>Shared Object</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QRadioButton" name="static_radioButton">
        <property name="text">
         <string>Static Library</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QPushButton" name="getfolder_pushButton">
     <property name="text">
      <string>Select Folder</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Root folder</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="5">
    <widget class="QLineEdit" name="globex_lineEdit">
     <property name="text">
      <string>*.cpy</string>
     </property>
    </widget>
   </item>
   <item row="5" column="5">
    <widget class="QPushButton" name="close_pushButton">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Glob regex</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="5">
    <widget class="QLineEdit" name="rootfolder_lineEdit">
     <property name="enabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="6">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>CMake param</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>C++ version</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cppver_comboBox">
        <property name="currentText">
         <string>03</string>
        </property>
        <item>
         <property name="text">
          <string>03</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>11</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>14</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>17</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>20</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>CMake min version</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="cmkver_lineEdit">
        <property name="text">
         <string>3.5</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Build type</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="buildtype_comboBox">
        <item>
         <property name="text">
          <string>Release</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Debug</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Release flags</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="relflg_lineEdit">
        <property name="text">
         <string>-O2</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Debug flags</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="dbgflg_lineEdit">
        <property name="text">
         <string>-g</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Libraries</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="libs_lineEdit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1" colspan="5">
    <widget class="QLineEdit" name="projectname_lineEdit"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Project name</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="6">
    <widget class="QLabel" name="status_label">
     <property name="text">
      <string>status: idle</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>projectname_lineEdit</tabstop>
  <tabstop>rootfolder_lineEdit</tabstop>
  <tabstop>globex_lineEdit</tabstop>
  <tabstop>static_radioButton</tabstop>
  <tabstop>so_radioButton</tabstop>
  <tabstop>x_radioButton</tabstop>
  <tabstop>cgw_checkBox</tabstop>
  <tabstop>pygw_checkBox</tabstop>
  <tabstop>cppver_comboBox</tabstop>
  <tabstop>cmkver_lineEdit</tabstop>
  <tabstop>buildtype_comboBox</tabstop>
  <tabstop>relflg_lineEdit</tabstop>
  <tabstop>dbgflg_lineEdit</tabstop>
  <tabstop>libs_lineEdit</tabstop>
  <tabstop>getfolder_pushButton</tabstop>
  <tabstop>gencode_pushButton</tabstop>
  <tabstop>close_pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cgw_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>pygw_checkBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>so_radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBox_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>static_radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBox_2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x_radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBox_2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>close_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>pyCppGui</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
