
// importation syntax rules
%import "glib/import.grm"

// class definition syntax rules
%import "glib/class.grm"
%import "glib/body.grm"

// main Node
AXIOM -> file

file -> 
	!module_header !imports !classdef

module_header ->
	module. s:module_name semic.

module_name ->
    identifier. |
    identifier. pt. module_name

imports ->
	import. s:importfile |
[]

classdef ->
    // without enheritence
	classdec. s:classname lcrch. !classbody rcrch. semic. |
	doxy=multilinecomments. classdec. s:classname lcrch. !classbody rcrch. semic. |

    // with inheritence
	classdec. s:classname dblpt. s:inheritence lcrch. !classbody rcrch. semic. |
	doxy=multilinecomments. classdec. s:classname dblpt. s:inheritence lcrch. !classbody rcrch. semic. |
[]
