
// importation syntax rules
%import "glib/import.grm"

// class definition syntax rules
%import "glib/class.grm"
%import "glib/body.grm"

// main Node
AXIOM -> file

file -> 
	!imports !classdef

imports ->
	import. s:importfile |
[]

classdef ->
    // without enheritence
	classdec. s:classname lcrch. !classbody rcrch. semic. |
	doxy=multilinecomments. classdec. s:classname lcrch. !classbody rcrch. semic. |

    // with inheritence
	classdec. s:classname dblpt. s:inheritence lcrch. !classbody rcrch. semic. |
	doxy=multilinecomments. classdec. s:classname dblpt. s:inheritence lcrch. !classbody rcrch. semic. |
[]
