%import "glib/body.grm"

AXIOM -> file

file -> 
	!imports !classdef

imports ->
	import. s:importfile |
[]

importfile ->  
	lt. path gt. |
	dqu. path dqu.

path -> 
	identifier. |
	identifier. antisl. |
	identifier. headext. |
[]

classdef ->
    // without enheritence
	classdec. s:classname lcrch. !classbody rcrch. semic. |
	doxy=multilinecomments. classdec. s:classname lcrch. !classbody rcrch. semic. |

    // with inheritence
	classdec. s:classname dblpt. s:inheritence lcrch. !classbody rcrch. semic. |
	doxy=multilinecomments. classdec. s:classname dblpt. s:inheritence lcrch. !classbody rcrch. semic. |
[]

classname ->
	identifier. |
	template_type |

inheritence ->
	visibility. identifier. |
	visibility. template_type |
	visibility. identifier. comma. |
	visibility. template_type comma. |
[]