
%import "tokens.grm"
%import "type.grm"

// attribute syntax definition

attribute ->
    // undocumented attribute
//	!visibility. s:type att_name=identifier. "\;" |
	!visibility. s:type att_name=identifier. "\;" |
	!visibility. !py. s:type att_name=identifier. "\;" |

	// documented attribute
	doxy=multilinecomments. !visibility. s:type att_name=identifier. "\;" |
	doxy=multilinecomments. !visibility. !py. s:type att_name=identifier. "\;" |

    // undocumented attribute
	s:type att_name=identifier. "\;" |
	!py. s:type att_name=identifier. "\;" |

	// documented attribute
	doxy=multilinecomments. s:type att_name=identifier. "\;" |
	doxy=multilinecomments. !py. s:type att_name=identifier. "\;"

