
%import "tokens.grm"

constructor ->
    // undocumented constructor
    !construct_type. lpar. !args rpar. semic. |
    !construct_type. lpar. rpar. semic. |
    !construct_type. lpar. !args rpar. construct_core=multilinecommands. |
    !construct_type. lpar. rpar. construct_core=multilinecommands. |

    // documented constructor
    doxy=multilinecomments. !construct_type. lpar. !args rpar. semic. |
    doxy=multilinecomments. !construct_type. lpar. rpar. semic. |
    doxy=multilinecomments. !construct_type. lpar. !args rpar. construct_core=multilinecommands. |
    doxy=multilinecomments. !construct_type. lpar. rpar. construct_core=multilinecommands.
