
%import "tokens.grm"
%import "type.grm"

// method syntax definition

method ->
    // undocumented method
	!visibility. s:type met_name=identifier. lpar. !args rpar. semic. |
	!visibility. !py. s:type met_name=identifier. lpar. !args rpar. semic. |
	!visibility. s:type met_name=identifier. lpar. !args rpar. !multilinecommands. |
	!visibility. !py. s:type met_name=identifier. lpar. !args rpar. !multilinecommands. |

    // documented method
	doxy=multilinecomments. !visibility. s:type met_name=identifier. lpar. !args rpar. semic. |
	doxy=multilinecomments. !visibility. !py. s:type met_name=identifier. lpar. !args rpar. semic. |
	doxy=multilinecomments. !visibility. s:type met_name=identifier. lpar. !args rpar. meth_core=multilinecommands. |
	doxy=multilinecomments. !visibility. !py. s:type met_name=identifier. lpar. !args rpar. meth_core=multilinecommands.

args ->
	s:type args_name=identifier. |
	s:type args_name=identifier. comma. |
[]



