
%import "tokens.grm"

// method syntax definition

method ->
    // undocumented method
	!visibility. s:type met_name=identifier. lpar. !args rpar. semic. |
	!visibility. !py. s:type met_name=identifier. lpar. !args rpar. semic. |
	!visibility. s:type met_name=identifier. lpar. !args rpar. !multilinecommands. |
	!visibility. !py. s:type met_name=identifier. lpar. !args rpar. !multilinecommands. |

    // documented method
	doxy=multilinecomments. !visibility. s:type met_name=identifier. lpar. !args rpar. semic. |
	doxy=multilinecomments. !visibility. !py. s:type met_name=identifier. lpar. !args rpar. semic. |
	doxy=multilinecomments. !visibility. s:type met_name=identifier. lpar. !args rpar. meth_core=multilinecommands. |
	doxy=multilinecomments. !visibility. !py. s:type met_name=identifier. lpar. !args rpar. meth_core=multilinecommands.

args ->
	s:type args_name=identifier. |
	s:type args_name=identifier. comma. |
[]

// type syntax definition

type ->
	template_type |
	base_type. |
	template_type refptr |
	base_type. refptr |
	identifier. |
	identifier. refptr

refptr -> 
	ref. | ptr. |
[]

template_type ->
	identifier. lt. type gt. |
	identifier. lt. template_type gt. |
	identifier. lt. type_list gt. |
	identifier. lt. base_type. gt. 

type_list ->
	type comma. type_list |
	type comma. type |
	type 


