
// keywords

classdec.("class")
import.("import")
construct_type.("constructor|destructor")
visibility.("public|private|protected")
base_type.("(const )?(int|char|float|double|long|string)")
headext.(".h(pp)?")
py.("\@py")

// operators

multilinecommands.("(?s)\@\{.*?\@\}")
multilinecomments.("(?s)\/\*.*?\*\/")

ref.("\&")
ptr.("[*]")
lcrch.("\{")
rcrch.("\}")
semic.('\;')
dblpt.('\:')
comma.("\,")
lpar.("\(")
rpar.("\)")
gt.(">")
lt.("<")
dqu.('"')
qu.("'")
antisl.("/")

// alphanum

identifier.("[a-z_A-Z]\w*")

