
// keywords

classdec.("class")
import.("import")
module.("module")
construct_type.("constructor|destructor")
visibility.("public|private|protected")
base_type.("int|char|float|double|long|string")
const.("const")
headext.(".h(pp)?")
py.("\@py")

// bloc catchers

multilinecommands.("(?s)\@\{.*?\@\}")
multilinecomments.("(?s)\/\*.*?\*\/")

// operators

ref.("\&")
ptr.("[*]")
lcrch.("\{")
rcrch.("\}")
semic.('\;')
dblpt.('\:')
pt.('\.')
comma.("\,")
lpar.("\(")
rpar.("\)")
gt.(">")
lt.("<")
dqu.('"')
qu.("'")
antisl.("/")

// alphanum

identifier.("[a-z_A-Z]\w*")

