
%import "tokens.grm"

// type syntax definition

type ->
// type rules
	template_type |
	base_type. |
	template_type refptr |
	base_type. refptr |
	identifier. |
	identifier. refptr |
// const type
	const. template_type |
	const. base_type. |
	const. template_type refptr |
	const. base_type. refptr |
	const. identifier. |
	const. identifier. refptr

refptr ->
	ref. | ptr. |
[]

template_type ->
	identifier. lt. type gt. |
	identifier. lt. template_type gt. |
	identifier. lt. type_list gt. |
	identifier. lt. base_type. gt.

type_list ->
	type comma. type_list |
	type comma. type |
	type
