
%import "tokens.grm"

// type syntax definition

nstype ->
    identifier. nsop. nstype |
    identifier. nsop. simpletype

simpletype ->
	template_type |
	base_type. |
	identifier. |
	simpletype refptr

type ->
// types
	template_type |
	base_type. |
	identifier. |
// const type
    simpletype |
    const. simpletype |
// ns
    nstype | const. nstype

refptr -> ref. | ptr.

template_type ->
	identifier. lt. type gt. |
	identifier. lt. type_list gt.

type_list ->
	type comma. type_list |
	type comma. type |
	type
